[user_cnf]
ha_user=myadmin
ha_password=qbjoj9iOuWhRdFUuid
repl_user=replica
repl_password=hWgfsa5JItVE3TUg3J
ssh_user=root

[user_con]
mysql_user=cmdbeye
mysql_password=fasdfasfvas
mysql_host=10.19.66.171
mysql_port=5700

[dbproxy]
#host=10.19.91.176,10.19.166.221
host=10.19.111.95,10.19.180.98
path=/home/work/dbproxy/conf/dbproxy.conf


[wechat_user]
we_user=wuweijian
